.header {
    flex: 0 0 auto;

    padding: 30px 0 74px;
    min-height: 840px;
    
    background: linear-gradient(
        180deg, 
        $dark 11.98%, 
        rgba(45, 52, 60, 0.38) 
        51.04%, $dark 92.19%
        ), 
        url(./../img/header/header-bg.jpg) center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mediaTablet {
        min-height: unset;
        row-gap: 70px;
    }
}

.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    padding: 30px 0;

    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: $dark;

    flex-direction: column;
    justify-content: unset;
    row-gap: 50px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 30px;

        text-align: center;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }
}

.header__logo {
    img {
        max-width: 100%;
    }
}

.header__nav {
    @include mediaTablet {
        display: none;
    }
}

.header__nav-btn {
    display: none;

    @include mediaTablet {
        display: block;
    }
}

.header__title {
    text-align: center;
    font-family: $font-accent;
    font-size: 48px;
    font-weight: 700;
    color: $accent;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 81px;

    @include mediaTablet {
        font-size: 30px;
        row-gap: 40px;
    }
}

.header__bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 98px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}